WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="4,9,1.4,-1.2" Height="313" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="按键3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Height="19" Margin="43,174,0,0" Click="Button_Click_3" ClickMode="Press"/>
        <Button Content="按键1&#xD;&#xA;" HorizontalAlignment="Left" Margin="43,42,0,0" VerticalAlignment="Top" Width="80" Height="21" Click="Button_Click_1" ClickMode="Press" Grid.ColumnSpan="2">
            <Button.BindingGroup>
                <BindingGroup/>
            </Button.BindingGroup>
            <Button.CacheMode>
                <BitmapCache/>
            </Button.CacheMode>
        </Button>
        <Button Content="按键2" HorizontalAlignment="Left" Margin="43,107,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Grid.ColumnSpan="2" Height="19">
            <Button.BindingGroup>
                <BindingGroup/>
            </Button.BindingGroup>
            <Button.CacheMode>
                <BitmapCache/>
            </Button.CacheMode>
        </Button>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="223,34,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="16" Width="76"/>
        <TextBlock HorizontalAlignment="Left" Margin="322,121,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="15" Width="55"/>
        <Button Grid.ColumnSpan="2" Content="按键4" HorizontalAlignment="Left" Margin="43,237,0,0" VerticalAlignment="Top" Width="75" ClickMode="Press" Click="Button_Click"/>

    </Grid>
</Window>
